
log4j.rootCategory=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n
log4j.category.cz.cuni.mff.d3s.been.web.services.AppModule.TimingFilter=info
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info
log4j.category.org.apache.tapestry5.TapestryFilter=info


log4j.category.cz.cuni.mff.d3s.been.web=debug
