#----------------
# MONGODB STORAGE
#----------------
mongodb.host=localhost
#mongodb.username=been
#mongodb.username=N338
#swrepository.persistence.folder=.swrepository
#swrepository.port=8000
#hostruntime.swcache.folder=.swcache
#hostruntime.swcache.maxSize=512


#--------------
# SW REPOSITORY
#--------------
swrepository.serviceInfoDetectionPeriod=20
swrepository.serviceInfoTimeout=30