<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bpk-conventions</artifactId>
	<packaging>jar</packaging>
	<name>bpk-conventions</name>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>been</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2-basics-runtime.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${jvnetjaxb.version}</version>

				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/cz/cuni/mff/d3s/been/bpk</schemaDirectory>
					<extension>true</extension>
					<strict>false</strict>
					<episode>true</episode>
					<catalog>src/main/resources/cz/cuni/mff/d3s/been/bpk/bpk-config.catalog.xml</catalog>
					<args>
						<arg>-npa</arg>
						<arg>-Xequals</arg>
						<arg>-Xcopyable</arg>
						<arg>-XhashCode</arg>
						<arg>-XtoString</arg>
						<arg>-Xfluent-api</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jvnetbasics.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-fluent-api</artifactId>
							<version>${jvnetfluent.version}</version>
						</plugin>
					</plugins>
				</configuration>

				<executions>
					<execution>
						<id>all-xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
